(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 56)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(R1-Pad2)")
  (net 3 "Net-(R2-Pad2)")
  (net 4 "Net-(R3-Pad2)")
  (net 5 "Net-(R4-Pad2)")
  (net 6 "Net-(SW1-Pad1)")
  (net 7 "Net-(U1-Pad14)")
  (net 8 "Net-(U1-Pad13)")
  (net 9 "Net-(U1-Pad12)")
  (net 10 "Net-(U1-Pad11)")
  (net 11 "Net-(U1-Pad10)")
  (net 12 "Net-(U1-Pad9)")
  (net 13 "Net-(U1-Pad8)")
  (net 14 "Net-(U1-Pad7)")
  (net 15 "Net-(U1-Pad6)")
  (net 16 "Net-(U1-Pad4)")
  (net 17 "Net-(U1-Pad3)")
  (net 18 "Net-(U1-Pad2)")
  (net 19 "Net-(U1-Pad1)")
  (net 20 "Net-(U1-Pad15)")
  (net 21 "Net-(U1-Pad16)")
  (net 22 "Net-(U1-PadA1)")
  (net 23 "Net-(U1-PadK1)")
  (net 24 "Net-(U1-PadA2)")
  (net 25 "Net-(U1-PadK2)")
  (net 26 "Net-(U2-Pad1)")
  (net 27 "Net-(U2-Pad2)")
  (net 28 "Net-(U2-Pad3)")
  (net 29 "Net-(U2-Pad4)")
  (net 30 "Net-(U2-Pad5)")
  (net 31 "Net-(U2-Pad6)")
  (net 32 "Net-(U2-Pad7)")
  (net 33 "Net-(U2-Pad8)")
  (net 34 "Net-(U2-Pad10)")
  (net 35 "Net-(U2-Pad11)")
  (net 36 "Net-(U2-Pad12)")
  (net 37 "Net-(U2-Pad13)")
  (net 38 "Net-(U2-Pad14)")
  (net 39 "Net-(U2-Pad15)")
  (net 40 "Net-(U2-Pad16)")
  (net 41 "Net-(U2-Pad9)")
  (net 42 "Net-(U2-Pad17)")
  (net 43 "Net-(U2-Pad18)")
  (net 44 "Net-(U2-Pad19)")
  (net 45 "Net-(U2-Pad20)")
  (net 46 "Net-(U2-Pad21)")
  (net 47 "Net-(U2-Pad22)")
  (net 48 "Net-(U2-Pad23)")
  (net 49 "Net-(U2-Pad30)")
  (net 50 "Net-(U2-Pad31)")
  (net 51 "Net-(U2-Pad32)")
  (net 52 "Net-(U2-Pad37)")
  (net 53 "Net-(U2-Pad38)")
  (net 54 "Net-(U2-Pad39)")
  (net 55 "Net-(U2-Pad40)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U1-PadA1)")
    (add_net "Net-(U1-PadA2)")
    (add_net "Net-(U1-PadK1)")
    (add_net "Net-(U1-PadK2)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62961ED7)
    (at 308.425001 -40.14)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62963E2C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10K (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62961EE8)
    (at 195.575001 24.32)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6296795A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10K (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62961EF9)
    (at 198.025001 25.89)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6296B531)
    (attr smd)
    (fp_text reference R3 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10K (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62961F0A)
    (at 195.575001 26.32)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6296C916)
    (attr smd)
    (fp_text reference R4 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10K (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 62961F24)
    (at 250.320001 9.710001)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /62812849)
    (fp_text reference SW1 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate (layer F.Cu) (tedit 5A02FE24) (tstamp 62961F3C)
    (at 270.520001 9.710001)
    (descr "Cherry MX keyswitch, 1.00u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u plate")
    (path /6281275E)
    (fp_text reference SW2 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_Plate.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate (layer F.Cu) (tedit 5A02FE24) (tstamp 62961F54)
    (at 290.720001 9.710001)
    (descr "Cherry MX keyswitch, 1.00u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u plate")
    (path /628123D3)
    (fp_text reference SW3 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(SW1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_Plate.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:Nidec_Copal_SH-7010A (layer F.Cu) (tedit 5A02FC95) (tstamp 62961F74)
    (at 189.080001 27.900001)
    (descr "4-bit rotary coded switch, J-hook, https://www.nidec-copal-electronics.com/e/catalog/switch/sh-7000.pdf")
    (tags "rotary switch bcd")
    (path /627C52D0)
    (attr smd)
    (fp_text reference SW4 (at 0 -4.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 -3.9) (end -4.75 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 3.9) (end 4.75 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 3.9) (end 4.75 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -3.9) (end -4.75 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.87 -4.02) (end -3.5 -4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.87 -2.65) (end -4.87 -4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 0.7) (end 3.67 1.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -1.84) (end 3.67 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.67 0.7) (end -3.67 1.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.67 -1.84) (end -3.67 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 3.77) (end 3.67 3.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.67 3.77) (end 3.67 3.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.67 3.24) (end -3.67 3.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -3.77) (end 3.67 -3.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.67 -3.77) (end 3.67 -3.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.67 -3.24) (end -3.67 -3.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -2.65) (end -2.55 -3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 3.65) (end -3.55 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 3.65) (end -3.55 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -3.65) (end 3.55 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 -3.65) (end 3.55 -3.65) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.25 -2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(SW1-Pad1)"))
    (pad 8 smd rect (at 3.25 -2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad C smd rect (at -3.25 0) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad C smd rect (at 3.25 0) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.25 2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 3.25 2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/Nidec_Copal_SH-7010A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display:LCD-016N002L (layer F.Cu) (tedit 5A0ACE7D) (tstamp 62961FC1)
    (at 262.425001 -37.579999)
    (descr "16 x 2 Character LCD, http://www.vishay.com/product?docid=37299")
    (tags "LCD-016N002L 16 x 2 Character LCD")
    (path /627B7066)
    (fp_text reference U1 (at -76.21 -3.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD-016N002L (at -72.59 42.76 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -78 -2.5) (end -1 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -78 41.5) (end -78 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 44 41.5) (end -78 41.5) (layer F.Fab) (width 0.1))
    (fp_line (start 44 -2.5) (end 44 41.5) (layer F.Fab) (width 0.1))
    (fp_line (start 34.925 38.481) (end 34.925 39.243) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.687 38.481) (end 34.925 38.481) (layer F.SilkS) (width 0.15))
    (fp_line (start -69.215 38.481) (end -69.977 38.481) (layer F.SilkS) (width 0.15))
    (fp_line (start -69.215 39.243) (end -69.215 38.481) (layer F.SilkS) (width 0.15))
    (fp_line (start -69.215 4.953) (end -69.977 4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -69.215 4.191) (end -69.215 4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.925 4.953) (end 35.687 4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.925 4.191) (end 34.925 4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -69.215 39.243) (end 34.925 39.243) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.687 38.481) (end 35.687 4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.925 4.191) (end -69.215 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -69.977 4.953) (end -69.977 38.481) (layer F.SilkS) (width 0.15))
    (fp_line (start 32.385 32.893) (end 31.623 33.655) (layer F.SilkS) (width 0.15))
    (fp_line (start -65.913 33.655) (end -66.675 32.893) (layer F.SilkS) (width 0.15))
    (fp_line (start -66.675 10.541) (end -65.913 9.779) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.623 9.779) (end 32.385 10.541) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.623 33.655) (end -65.913 33.655) (layer F.SilkS) (width 0.15))
    (fp_line (start -66.675 32.893) (end -66.675 10.541) (layer F.SilkS) (width 0.15))
    (fp_line (start -65.913 9.779) (end 31.623 9.779) (layer F.SilkS) (width 0.15))
    (fp_line (start 32.385 10.541) (end 32.385 32.893) (layer F.SilkS) (width 0.15))
    (fp_line (start -67.945 38.227) (end 33.655 38.227) (layer F.SilkS) (width 0.15))
    (fp_line (start -68.199 37.973) (end -67.945 38.227) (layer F.SilkS) (width 0.15))
    (fp_line (start -67.945 37.719) (end -68.199 37.973) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.655 37.719) (end -67.945 37.719) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.909 37.973) (end 33.655 37.719) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.655 38.227) (end 33.909 37.973) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.909 5.461) (end 33.655 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.655 5.207) (end 33.909 5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start -67.945 5.715) (end 33.655 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -68.199 5.461) (end -67.945 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -67.945 5.207) (end -68.199 5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.655 5.207) (end -67.945 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start -78.25 -2.75) (end 44.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -78.25 -2.75) (end -78.25 41.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -78.25 41.75) (end 44.25 41.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 44.25 -2.75) (end 44.25 41.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -78.14 -2.64) (end -78.14 41.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.14 -2.64) (end -78.14 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3) (end 1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.5) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -1 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.5) (end 44 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 44.14 -2.64) (end 44.14 41.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -78.14 41.64) (end 44.14 41.64) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -19.6 22.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad 14 thru_hole oval (at 33.02 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad14)"))
    (pad 13 thru_hole oval (at 30.48 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad13)"))
    (pad 12 thru_hole oval (at 27.94 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad12)"))
    (pad 11 thru_hole oval (at 25.4 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad11)"))
    (pad 10 thru_hole oval (at 22.86 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad10)"))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad9)"))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad8)"))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad7)"))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad6)"))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad1)"))
    (pad 15 thru_hole oval (at -2.54 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad15)"))
    (pad 16 thru_hole oval (at -5.08 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad16)"))
    (pad "" thru_hole circle (at -74.5 1 180) (size 6.5 6.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -74.5 38 180) (size 6.5 6.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 40.5 1 180) (size 6.5 6.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 40.5 38 180) (size 6.5 6.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad A1 thru_hole rect (at -75.5 14 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-PadA1)"))
    (pad K1 thru_hole rect (at -75.5 18 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-PadK1)"))
    (pad A2 thru_hole rect (at -75.5 25 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-PadA2)"))
    (pad K2 thru_hole rect (at -75.5 29 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-PadK2)"))
    (model ${KISYS3DMOD}/Display.3dshapes/LCD-016N002L.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCU-ATMEGA32-16PU_DIP40_:DIP40-2.54-52.3X15.24MM (layer F.Cu) (tedit 0) (tstamp 62961FF5)
    (at 210.689701 14.000001)
    (path /627EAFAA)
    (fp_text reference U2 (at -23.0172 -9.98257) (layer F.SilkS)
      (effects (font (size 0.700918 0.700918) (thickness 0.05)))
    )
    (fp_text value "MCU-ATMEGA32-16PU(DIP40)" (at -0.952642 0.190529) (layer F.SilkS)
      (effects (font (size 0.700103 0.700103) (thickness 0.05)))
    )
    (fp_line (start -26.15 -6.75) (end 26.15 -6.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 26.15 -6.75) (end 26.15 6.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 26.15 6.75) (end -26.15 6.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -26.15 6.75) (end -26.15 1.27) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -26.5397 -8.81) (xy 26.5 -8.81) (xy 26.5 8.82321) (xy -26.5397 8.82321)) (layer Eco1.User) (width 0))
    (fp_line (start -26.15 -1.27) (end -26.15 -6.75) (layer F.SilkS) (width 0.127))
    (fp_arc (start -25.75 0.35) (end -24.13 -0.05) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -25.75 -0.35) (end -26.15 1.27) (angle -90) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -24.13 7.62) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at -21.59 7.62) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad2)"))
    (pad 3 thru_hole circle (at -19.05 7.62) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at -16.51 7.62) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at -13.97 7.62) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at -11.43 7.62) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at -8.89 7.62) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at -6.35 7.62) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad8)"))
    (pad 10 thru_hole circle (at -1.27 7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at 1.27 7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at 3.81 7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at 6.35 7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad13)"))
    (pad 14 thru_hole circle (at 8.89 7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad14)"))
    (pad 15 thru_hole circle (at 11.43 7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad15)"))
    (pad 16 thru_hole circle (at 13.97 7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad16)"))
    (pad 9 thru_hole circle (at -3.81 7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad9)"))
    (pad 17 thru_hole circle (at 16.51 7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad17)"))
    (pad 18 thru_hole circle (at 19.05 7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad18)"))
    (pad 19 thru_hole circle (at 21.59 7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad19)"))
    (pad 20 thru_hole circle (at 24.13 7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad20)"))
    (pad 21 thru_hole circle (at 24.13 -7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-Pad21)"))
    (pad 22 thru_hole circle (at 21.59 -7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 47 "Net-(U2-Pad22)"))
    (pad 23 thru_hole circle (at 19.05 -7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 48 "Net-(U2-Pad23)"))
    (pad 24 thru_hole circle (at 16.51 -7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad4)"))
    (pad 25 thru_hole circle (at 13.97 -7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad6)"))
    (pad 26 thru_hole circle (at 11.43 -7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad11)"))
    (pad 27 thru_hole circle (at 8.89 -7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad12)"))
    (pad 28 thru_hole circle (at 6.35 -7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad13)"))
    (pad 29 thru_hole circle (at 3.81 -7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad14)"))
    (pad 30 thru_hole circle (at 1.27 -7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 49 "Net-(U2-Pad30)"))
    (pad 31 thru_hole circle (at -1.27 -7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 50 "Net-(U2-Pad31)"))
    (pad 32 thru_hole circle (at -3.81 -7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 51 "Net-(U2-Pad32)"))
    (pad 33 thru_hole circle (at -6.35 -7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(R4-Pad2)"))
    (pad 34 thru_hole circle (at -8.89 -7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (pad 35 thru_hole circle (at -11.43 -7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (pad 36 thru_hole circle (at -13.97 -7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(R3-Pad2)"))
    (pad 37 thru_hole circle (at -16.51 -7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 52 "Net-(U2-Pad37)"))
    (pad 38 thru_hole circle (at -19.05 -7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 53 "Net-(U2-Pad38)"))
    (pad 39 thru_hole circle (at -21.59 -7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 54 "Net-(U2-Pad39)"))
    (pad 40 thru_hole circle (at -24.13 -7.62 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 55 "Net-(U2-Pad40)"))
  )

)
