EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Display_Character:LCD-016N002L U1
U 1 1 627B7066
P 3900 1300
F 0 "U1" H 3900 2281 50  0000 C CNN
F 1 "LCD-016N002L" H 3900 2190 50  0000 C CNN
F 2 "Display:LCD-016N002L" H 3920 380 50  0001 C CNN
F 3 "http://www.vishay.com/docs/37299/37299.pdf" H 4400 1000 50  0001 C CNN
	1    3900 1300
	0    1    -1   0   
$EndComp
$Comp
L MCU-ATMEGA32-16PU_DIP40_:MCU-ATMEGA32-16PU(DIP40) U2
U 1 1 627EAFAA
P 7250 2550
F 0 "U2" H 7300 3815 50  0000 C CNN
F 1 "MCU-ATMEGA32-16PU(DIP40)" H 7300 3724 50  0000 C CNN
F 2 "MCU-ATMEGA32-16PU_DIP40_:DIP40-2.54-52.3X15.24MM" H 7250 2550 50  0001 L BNN
F 3 "" H 7250 2550 50  0001 L BNN
F 4 "Microchip Technology / Atmel" H 7250 2550 50  0001 L BNN "MF"
F 5 "\\nAVR AVR® ATmega Microcontroller IC 8-Bit 16MHz 32KB (16K x 16) FLASH 40-PDIP\\n" H 7250 2550 50  0001 L BNN "Description"
F 6 "ATMEGA32-16PU" H 7250 2550 50  0001 L BNN "MP"
F 7 "None" H 7250 2550 50  0001 L BNN "Price"
F 8 "None" H 7250 2550 50  0001 L BNN "Package"
F 9 "https://pricing.snapeda.com/search/part/ATMEGA32-16PU/?ref=eda" H 7250 2550 50  0001 L BNN "Purchase-URL"
F 10 "In Stock" H 7250 2550 50  0001 L BNN "Availability"
	1    7250 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 1700 3300 2450
Wire Wire Line
	3300 2450 6350 2450
Wire Wire Line
	3400 1700 3400 2350
Wire Wire Line
	3400 2350 6350 2350
Wire Wire Line
	3500 1700 3500 2250
Wire Wire Line
	3500 2250 6350 2250
Wire Wire Line
	3600 1700 3600 2150
Wire Wire Line
	3600 2150 6350 2150
Wire Wire Line
	4500 1700 4500 2050
Wire Wire Line
	4500 2050 6350 2050
Wire Wire Line
	4300 1700 4300 1950
Wire Wire Line
	4300 1950 6350 1950
$Comp
L Switch:SW_Push SW2
U 1 1 6281275E
P 3750 4950
F 0 "SW2" H 3750 5235 50  0000 C CNN
F 1 "SW_Push" H 3750 5144 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 3750 5150 50  0001 C CNN
F 3 "~" H 3750 5150 50  0001 C CNN
	1    3750 4950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 628123D3
P 3750 5500
F 0 "SW3" H 3750 5785 50  0000 C CNN
F 1 "SW_Push" H 3750 5694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 3750 5700 50  0001 C CNN
F 3 "~" H 3750 5700 50  0001 C CNN
	1    3750 5500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 627C52D0
P 3800 6000
F 0 "SW4" H 3800 6285 50  0000 C CNN
F 1 "SW_Push" H 3800 6194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 3800 6200 50  0001 C CNN
F 3 "~" H 3800 6200 50  0001 C CNN
	1    3800 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2850 5550 2850
Wire Wire Line
	5550 2850 5550 6700
Wire Wire Line
	5550 6700 4000 6700
Wire Wire Line
	4000 6700 4000 6000
$Comp
L Switch:SW_Push SW1
U 1 1 62812849
P 3750 4400
F 0 "SW1" H 3750 4685 50  0000 C CNN
F 1 "SW_Push" H 3750 4594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 3750 4600 50  0001 C CNN
F 3 "~" H 3750 4600 50  0001 C CNN
	1    3750 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 6000 3000 6000
Wire Wire Line
	3000 6000 3000 5500
Wire Wire Line
	3000 4400 3550 4400
Wire Wire Line
	3550 5500 3000 5500
Connection ~ 3000 5500
Wire Wire Line
	3550 4950 3000 4950
Wire Wire Line
	3000 4400 3000 4950
Connection ~ 3000 4950
Wire Wire Line
	3000 4950 3000 5500
Wire Wire Line
	3950 4400 5950 4400
Wire Wire Line
	3950 4950 4050 4950
Wire Wire Line
	4050 4200 6100 4200
Wire Wire Line
	3950 5500 4200 5500
Wire Wire Line
	4200 4550 6200 4550
Wire Wire Line
	3900 6000 4000 6000
Wire Wire Line
	4400 6000 4400 5950
Connection ~ 4000 6000
Wire Wire Line
	4000 6000 4400 6000
Wire Wire Line
	5400 5950 5400 5400
Wire Wire Line
	10200 800  10200 -50 
Wire Wire Line
	10200 -50  11850 -50 
Wire Wire Line
	11850 -50  11850 450 
Wire Wire Line
	4200 4550 4200 5400
Connection ~ 4200 5400
Wire Wire Line
	4200 5400 4200 5500
Connection ~ 5400 5400
Wire Wire Line
	5400 5400 5400 4950
Connection ~ 4050 4950
Wire Wire Line
	4050 4200 4050 4950
Connection ~ 5400 4950
Wire Wire Line
	5400 4950 5400 3950
Wire Wire Line
	3950 3950 3950 4400
Connection ~ 3950 4400
$Comp
L power:GND #PWR01
U 1 1 627D20BB
P 5150 1800
F 0 "#PWR01" H 5150 1550 50  0001 C CNN
F 1 "GND" H 5155 1627 50  0000 C CNN
F 2 "" H 5150 1800 50  0001 C CNN
F 3 "" H 5150 1800 50  0001 C CNN
	1    5150 1800
	1    0    0    -1  
$EndComp
Connection ~ 5400 3950
Wire Wire Line
	5400 1800 5150 1800
Wire Wire Line
	5400 1800 5400 3950
Wire Wire Line
	4400 1700 4400 1800
Wire Wire Line
	4400 1800 5150 1800
Connection ~ 5150 1800
Wire Wire Line
	6350 2950 5950 2950
Wire Wire Line
	5950 2950 5950 4400
Wire Wire Line
	6350 3050 6100 3050
Wire Wire Line
	6100 3050 6100 4200
Wire Wire Line
	6400 3150 6350 3150
Wire Wire Line
	6200 3150 6200 4550
Connection ~ 6350 3150
Wire Wire Line
	6350 3150 6200 3150
$Comp
L Device:R_Small R1
U 1 1 62963E2C
P 4800 3950
F 0 "R1" V 4604 3950 50  0000 C CNN
F 1 "R10K" V 4695 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 4800 3950 50  0001 C CNN
F 3 "~" H 4800 3950 50  0001 C CNN
	1    4800 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 6296795A
P 4750 4950
F 0 "R2" V 4554 4950 50  0000 C CNN
F 1 "R10K" V 4645 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 4750 4950 50  0001 C CNN
F 3 "~" H 4750 4950 50  0001 C CNN
	1    4750 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 6296B531
P 4750 5400
F 0 "R3" V 4554 5400 50  0000 C CNN
F 1 "R10K" V 4645 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 4750 5400 50  0001 C CNN
F 3 "~" H 4750 5400 50  0001 C CNN
	1    4750 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 6296C916
P 4800 5950
F 0 "R4" V 4604 5950 50  0000 C CNN
F 1 "R10K" V 4695 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 4800 5950 50  0001 C CNN
F 3 "~" H 4800 5950 50  0001 C CNN
	1    4800 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 5950 5400 5950
Wire Wire Line
	4400 5950 4700 5950
Wire Wire Line
	4200 5400 4650 5400
Wire Wire Line
	4850 5400 5400 5400
Wire Wire Line
	4050 4950 4650 4950
Wire Wire Line
	4850 4950 5400 4950
Wire Wire Line
	3950 3950 4700 3950
Wire Wire Line
	4900 3950 5400 3950
$EndSCHEMATC
