EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU-ATMEGA32-16PU_DIP40_:MCU-ATMEGA32-16PU(DIP40) U1
U 1 1 62996185
P 4100 3700
F 0 "U1" H 4150 4965 50  0000 C CNN
F 1 "MCU-ATMEGA32-16PU(DIP40)" H 4150 4874 50  0000 C CNN
F 2 "MCU-ATMEGA32-16PU_DIP40_:DIP40-2.54-52.3X15.24MM" H 4100 3700 50  0001 L BNN
F 3 "" H 4100 3700 50  0001 L BNN
F 4 "Microchip Technology / Atmel" H 4100 3700 50  0001 L BNN "MF"
F 5 "\\nAVR AVR® ATmega Microcontroller IC 8-Bit 16MHz 32KB (16K x 16) FLASH 40-PDIP\\n" H 4100 3700 50  0001 L BNN "Description"
F 6 "ATMEGA32-16PU" H 4100 3700 50  0001 L BNN "MP"
F 7 "None" H 4100 3700 50  0001 L BNN "Price"
F 8 "None" H 4100 3700 50  0001 L BNN "Package"
F 9 "https://pricing.snapeda.com/search/part/ATMEGA32-16PU/?ref=eda" H 4100 3700 50  0001 L BNN "Purchase-URL"
F 10 "In Stock" H 4100 3700 50  0001 L BNN "Availability"
	1    4100 3700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 6299A89D
P 7100 2350
F 0 "SW1" H 7100 2635 50  0000 C CNN
F 1 "SW_Push" H 7100 2544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 7100 2550 50  0001 C CNN
F 3 "~" H 7100 2550 50  0001 C CNN
	1    7100 2350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 629A2935
P 7150 2750
F 0 "SW2" H 7150 3035 50  0000 C CNN
F 1 "SW_Push" H 7150 2944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 7150 2950 50  0001 C CNN
F 3 "~" H 7150 2950 50  0001 C CNN
	1    7150 2750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 629A37B0
P 7150 3300
F 0 "SW3" H 7150 3585 50  0000 C CNN
F 1 "SW_Push" H 7150 3494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 7150 3500 50  0001 C CNN
F 3 "~" H 7150 3500 50  0001 C CNN
	1    7150 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 629A38FA
P 7150 3750
F 0 "SW4" H 7150 4035 50  0000 C CNN
F 1 "SW_Push" H 7150 3944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 7150 3950 50  0001 C CNN
F 3 "~" H 7150 3950 50  0001 C CNN
	1    7150 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 629A44D0
P 6350 2050
F 0 "R1" V 6546 2050 50  0000 C CNN
F 1 "R_10K" V 6455 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 6350 2050 50  0001 C CNN
F 3 "~" H 6350 2050 50  0001 C CNN
	1    6350 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 629A5A8D
P 6350 2500
F 0 "R2" V 6546 2500 50  0000 C CNN
F 1 "R_10K" V 6455 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 6350 2500 50  0001 C CNN
F 3 "~" H 6350 2500 50  0001 C CNN
	1    6350 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 629A62E5
P 6350 2950
F 0 "R3" V 6546 2950 50  0000 C CNN
F 1 "R_10K" V 6455 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 6350 2950 50  0001 C CNN
F 3 "~" H 6350 2950 50  0001 C CNN
	1    6350 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 629A6475
P 6350 3450
F 0 "R4" V 6546 3450 50  0000 C CNN
F 1 "R_10K" V 6455 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 6350 3450 50  0001 C CNN
F 3 "~" H 6350 3450 50  0001 C CNN
	1    6350 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 3400 5700 3400
Wire Wire Line
	5700 3400 5700 3750
Wire Wire Line
	5700 3750 6600 3750
Connection ~ 6950 3750
Wire Wire Line
	6950 3750 7000 3750
$Comp
L power:GND #PWR01
U 1 1 629AECA6
P 6100 3900
F 0 "#PWR01" H 6100 3650 50  0001 C CNN
F 1 "GND" H 6105 3727 50  0000 C CNN
F 2 "" H 6100 3900 50  0001 C CNN
F 3 "" H 6100 3900 50  0001 C CNN
	1    6100 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3450 6250 3450
Wire Wire Line
	6100 3450 6100 3900
Connection ~ 6250 3450
Wire Wire Line
	6250 3450 6100 3450
Wire Wire Line
	6250 2950 6100 2950
Wire Wire Line
	6100 2950 6100 3450
Connection ~ 6100 3450
Wire Wire Line
	6250 2500 6100 2500
Wire Wire Line
	6100 2500 6100 2950
Connection ~ 6100 2950
Wire Wire Line
	6250 2050 6100 2050
Wire Wire Line
	6100 2050 6100 2500
Connection ~ 6100 2500
Wire Wire Line
	7000 3300 6950 3300
Connection ~ 6950 3300
Wire Wire Line
	6950 3300 6600 3300
Wire Wire Line
	5000 3300 5050 3300
Wire Wire Line
	5050 3300 5050 3250
Connection ~ 5050 3300
Wire Wire Line
	6950 2750 6600 2750
Wire Wire Line
	5800 3200 5000 3200
Wire Wire Line
	5000 3200 5000 3150
Wire Wire Line
	5800 2750 5800 3200
Connection ~ 5000 3200
Wire Wire Line
	6900 2350 6600 2350
Wire Wire Line
	5750 2350 5750 3100
Wire Wire Line
	5000 3100 5750 3100
Wire Wire Line
	6450 3450 6600 3450
Wire Wire Line
	6600 3450 6600 3750
Connection ~ 6600 3750
Wire Wire Line
	6600 3750 6950 3750
Wire Wire Line
	6450 2950 6600 2950
Wire Wire Line
	6600 2950 6600 3300
Connection ~ 6600 3300
Wire Wire Line
	6600 3300 5050 3300
Wire Wire Line
	6450 2500 6600 2500
Wire Wire Line
	6600 2500 6600 2750
Connection ~ 6600 2750
Wire Wire Line
	6600 2750 5800 2750
Wire Wire Line
	6450 2050 6600 2050
Wire Wire Line
	6600 2050 6600 2350
Connection ~ 6600 2350
Wire Wire Line
	6600 2350 5750 2350
Wire Wire Line
	7350 3750 7500 3750
Wire Wire Line
	7500 3750 7500 3300
Wire Wire Line
	7500 2350 7300 2350
Wire Wire Line
	7350 2750 7500 2750
Connection ~ 7500 2750
Wire Wire Line
	7500 2750 7500 2350
Wire Wire Line
	7350 3300 7500 3300
Connection ~ 7500 3300
Wire Wire Line
	7500 3300 7500 2750
$EndSCHEMATC
